<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Submit a quote</title>
<link rel="stylesheet" type="text/css" href="shiny.css">
<script type="text/javascript" src="jquery-1.9.1.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
// $Id: submit.html,v 1.7 2014-06-18 18:05:51 mw Exp $
var ts_reg = /^\[?[0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2})?\]? /mg;
var checked = false; // quote was not yet checked for timestamps

function strip_timestamps() {
	// Source: http://quotes.umlaut.hu/add.php
	var q = document.getElementById("quote");
	var t = q.value;
	var no_ts = t.replace(ts_reg, '');
	q.value = no_ts.replace(/^<[\s@+]?/mg, '<');
}

function xhrsubmit() {
	var q = $("#quote").val();

	// Check the quote for timestamps, refuse at first.
	if (!checked && ts_reg.test(q)) {
		alert("It looks like your quote still has timestamps in it.\n\n"+
		"Please hit the 'Strip timestamps' button or press 'Submit'"+
		" a second time if you are sure that the timestamps are important.");
		checked = true;
		return false;
	}

	$.ajax("submit.pl", {
		type: "POST",
		data: {
			nick:    $("#nick").val(),
			context: $("#context").prop('checked') ? 'on' : 'off',
			quote:   $("#quote").val(),
			comment: $("#comment").val(),
			utf8:    $("#utf8").val()
		}
	}).done(function(response) {
		if (response.match(/success/)) { // HACK
			alert("Your quote was submitted");
			$("#quote").val("");
			$("#comment").val("");
			$("#context").prop("checked", false);
			checked = false;
		} else {
			alert("There was an error adding your quote.\n"
			+"Please make sure to include your nickname,\n"
			+"and don't forget your quote either!");
		}
	});
	return false;
}

$(document).ready(function() {
	$("#theform").submit(xhrsubmit);
	$("<input>", {
		type:    "button",
		value:   "Strip timestamps",
		id:      "strip",
		onclick: "strip_timestamps(); return false;"
	}).insertBefore("#submit");
});
//-->
</script>
<h1>Submit a quote</h1>
<ul id="navigation">
<li><a href=".">Main page</a>
</ul>
<h2>Rules</h2>
<p>
<b >Please read these rules before proceeding with your submission</b>
<ul>
<li>
Please format your quotes the following way (i.e. no timestamps and nicks
enclosed in &lt;&gt;):
<div class="quote" style="margin-top: 2em; margin-bottom: 2em;">
<pre>&lt;nick&gt; hello!
&lt;ente&gt; Hi!
* nick poops</pre></div>

<li>No editing or altering quotes in ways not intended by the person who said them (taking them out of context is okay, but please check the "Quote was taken grossly out of context" checkbox if you do)
<li>No concatenating of multiple quotes unless they clearly belong to each other. Submit each unrelated quote individually.
<li>Please leave irrelevant conversation pieces out.
<li>No spamming. Don't be an ass. I need to moderate this stuff and you really don't want to anger me. If you do, chances are I take this whole thing offline again.
<li>Submit <b>quotes</b> please, do not make up stuff that was never said. From this point on, quotes which were never said will be deleted.
<li>Duplicates will be EXTERMINATED.
</ul>
<h2>Submit a quote</h2>
<form id="theform" method="post" action="submit.pl">
<input type="hidden" name="utf8" value="&#2603;" id="utf8">
<input type="checkbox" id="context" name="context">
<label for="context">Quote was taken grossly out of context</label>
<label for="nick">Your nick:</label>
<input name="nick" type="text" id="nick" maxlength="15">
<label for="nick">Comment (optional, max 140 chars):</label>
<input name="comment" type="text" id="comment" maxlength="140">
<label for="quote">Quote:</label>
<textarea id="quote" name="quote" rows="12" cols="80"></textarea>
<input id="submit" type="submit" value="Submit">

</form>
